# https-Babban-yadav93-bitbucket.org-e--corp-kpsys

./: .gitignore  Gruntfile.js  README.md  bower.json  kpsys.yml  package.json  pom.xml
app/: gulpfile.js  index.html
app/assets/apps/css/: search.css
app/assets/layouts/layout/scripts/: layout.min.js
app/assets/layouts/layout3/scripts/: layout.min.js
app/assets/layouts/layout4/css/: layout.css  layout.min.css
app/assets/layouts/layout4/scripts/: layout.min.js
app/assets/pages/css/: required-field-block.css
app/scripts/: loader.js
app/scripts/common/: auth.js  directives.js  i18n.js
app/scripts/common/constants/: client-constants.js  internationalization-constants.js  pagination-constants.js
app/scripts/kpsys/: app.js  directives.js
app/scripts/kpsys/constants/: user-types-mapping-constants.js
app/scripts/kpsys/controllers/: CheckoutController.js  ConfirmController.js  DashboardController.js  GeneralPageController.js  ParkingContractsController.js  ProfileEditController.js  RegisterController.js  SearchController.js  TodoController.js  UISelectController.js  UserProfileController.js  about.js  anpr-controller.js  anpr-events-controller.js  anpr-modal-controller.js  anpr-video-controller.js  auth.js  editor-controller.js  main.js  pages-controller.js  static-page-viewer-controller.js  ticket-controller.js  ticket-edit-controller.js  user-add-dialog-controller.js  user-controller.js  user-view-dialog-controller.js
app/scripts/kpsys/resources/: anpr-events-resource.js  anpr-resource.js  anpr-video-resource.js  client-resource.js  editor-resource.js  enums-resource.js  license-plates-resource.js  location-resource.js  parking-contract-items-resource.js  parking-contracts-resource.js  paypal-resource.js  ticket-resource.js  user-location-resource.js  user-resource.js  users-resource.js  zone-resource.js
app/scripts/kpsys/scripts/: table-ajax.js
app/scripts/kpsys/services/: anpr-events-service.js  anpr-service.js  client-service.js  license-plates-service.js  location-service.js  parking-contract-items-service.js  parking-contracts-service.js  paypal-service.js  register-service.js  ticket-service.js  user-location-service.js  user-service.js  users-service.js  zone-service.js
app/scripts/owner/: app.js
app/scripts/owner/controllers/: auth.js  home.js  register.js  resetPassword.js
app/scripts/owner/services/: register.js  resetPassword.js
app/static/: messages-de.json  messages-dk.json  messages-en.json  messages-fi.json  messages-it.json  messages-no.json  messages-pl.json  messages-se.json
app/styles/: styles.css  tweaks.css
app/tpl/: footer.html  header.html  quick-sidebar.html  sidebar.html
app/views/kpsys/: anpr-events.html  anpr-video.html  anpr.html  checkout.html  completeRegistration.html  confirm.html  editor.html  file_upload.html  login.html  register.html  search.html  static-page-viewer.html  static-pages.html  ticket-edit.html  ui_bootstrap.html  users-filtered.html
app/views/kpsys/profile/: edit.html  main.html  parking_contracts.html
app/views/owner/: confirmPassword.html  confirmRegistration.html  home.html  login.html  register.html  resetPassword.html
common/: pom.xml
common/src/com/kpsys/common/: CommonApplication.java  KpsysModule.java
common/src/com/kpsys/common/config/: KpsysConfiguration.java
common/src/com/kpsys/common/dao/: AuthDao.java  ClientAwareDao.java  LoginLogDao.java  MultitenantDao.java  NamedHQLQueries.java  RoleAuthorisationDao.java  UserDao.java  UserLoginDao.java
common/src/com/kpsys/common/exceptions/: ErrorInfo.java  KpsysException.java  KpsysExceptionMapper.java
common/src/com/kpsys/common/multitenancy/: ClientAware.java  ClientProvider.java  TenantAware.java  TenantResolver.java
common/src/com/kpsys/common/security/: LoginRequest.java  OAuth2Authenticator.java
common/src/com/kpsys/domain/: Client.java  LoginLog.java  RoleAuthorisation.java  User.java
common/src/com/kpsys/domain/enums/: UserStatus.java
common/src/main/java/com/kpsys/clickatell/: ClickatellRest.java  ClickatellService.java  ClickatellServiceImpl.java
common/src/main/java/com/kpsys/common/: CommonApplication.java  KpsysModule.java
common/src/main/java/com/kpsys/common/Requests/: LicensePlateQueryRequest.java  PayPalCheckoutRequest.java  PayPalConfirmRequest.java  PayPalInitRequest.java  PayPalRequest.java  PaymentRequest.java  QueryRequest.java
common/src/main/java/com/kpsys/common/config/: ClickatellConfiguration.java  KpsysConfiguration.java  PayPalConfiguration.java  RegisterConfiguration.java  SiteConfiguration.java
common/src/main/java/com/kpsys/common/dao/: AuthDao.java  BaseDao.java  ClientAwareDao.java  ClientDao.java  ItemRoleDao.java  MainClientAwareDao.java  MultitenantDao.java  NamedHQLQueries.java  ParkingContractDao.java  ParkingContractItemDao.java  PaymentDao.java  RoleAuthorisationDao.java  (+4 more)
common/src/main/java/com/kpsys/domain/: AccessToken.java  Client.java  ClientCustomDataResponse.java  ItemRole.java  LicensePlateResponse.java  LicensePlateResponseList.java  LoginLog.java  ParkingContract.java  ParkingContractItem.java  ParkingContractRole.java  Payment.java  Result.java  RoleAuthorisation.java  Url.java  User.java  UserRegistration.java  Zone.java
common/src/main/java/com/kpsys/test/: IntegrationTestBase.java  TestBase.java
kpsys/: pom.xml
kpsys/src/main/java/com/kpsys/: Constants.java  KpsysApplication.java
kpsys/src/main/java/com/kpsys/dao/: StaticPageDao.java
kpsys/src/main/java/com/kpsys/domain/: CoreEntity.java  StaticPage.java
kpsys/src/main/java/com/kpsys/requests/: PaymentRequest.java  QueryRequest.java
kpsys/src/main/java/com/kpsys/resource/: ApplicationResource.java  ExternalServiceResource.java  StaticPageResource.java
kpsys/src/main/java/com/kpsys/security/: UserRoleAuthorizer.java
kpsys/src/main/resources/: test-config.yml
kpsys/src/main/resources/db/migration/: V01__Initial-2.sql  V05__create_table_kp_static_page.sql  V08__create_table_kp_anpr_log.sql
kpsys/src/test/java/: KpsysTestApplication.java  KpsysTestModule.java  TestTenantResolver.java
(+38 files in other folders)
